<!DOCTYPE html>
<html lang="fr">
  <head>
      <meta charset="utf-8">
      <title>Image selector</title>
      <meta name="description" content="Module JS1 - Exercice Icons">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
      <link href="./css/lib/normalize.css" rel="stylesheet">
      <link href="./css/lib/layout.css" rel="stylesheet">
      <link href="./css/lib/theme-corporate.css" rel="stylesheet">
      <link href="./css/image-selector.css" rel="stylesheet">
  </head>
  <body>
    <header class="banner">
      <a class="banner-link" href="./">
        <strong class="banner-title">Image selector</strong>
        <small>Comptez le nombre d'images sélectionnées !</small>
      </a>
    </header>

    <main class="project">
        <header>
            <h1>Quelles sont vos photos préférées ?</h1>
            <p id="total">Vous avez sélectionné <em>0</em> photo(s)</p>
        <header>
        <ul class="photo-list">
            <li><img src="images/image1.jpg"></li>
            <li><img src="images/image2.jpg"></li>
            <li><img src="images/image3.jpg"></li>
            <li><img src="images/image4.jpg"></li>
            <li><img src="images/image5.jpg"></li>
            <li><img src="images/image6.jpg"></li>
            <li><img src="images/image7.jpg"></li>
            <li><img src="images/image8.jpg"></li>
        </ul>
    </main>

    <footer id="mentions" class="mentions">
      <p><strong> &copy; Olivier Meunier - Tous&nbsp;droits&nbsp;réservés</strong>
    </footer>

    <script src="js/main.js"></script>

    <!-- Affichage des ressources -->
    <script src=".resources/js/resources.js" data-md=".resources/statement.md"></script>
  </body>
</html>
